server.servlet.context-path=/api/v1

#undertow
#Two IO threads per CPU core
server.undertow.threads.io=8
server.undertow.threads.worker=80
server.undertow.no-request-timeout=300000
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

#enabling the prometheus metrics endpoint
management.endpoints.web.exposure.include=prometheus
# http://localhost:8080/api/v1/actuator/prometheus
